<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark</title>
</head>

<body>
    <header>
        <h1>Dark</h1>
        <a href="#Inicio">Início</a>
        <a href="#Personagens">Personagens</a>
        <a href="#Historia">História</a>
    </header>
    <main>
        <section id="Inicio">
                Dark (estilizado como D A R K ou D A Я K) é uma aclamada e premiada série alemã de drama, suspense e
                ficção científica criada por Baran bo Odar e Jantje Friese e eleita em votação popular no site Rotten
                Tomatoes como a melhor série original Netflix.[1] A trama da série se passa na fictícia cidade alemã de
                Winden, quando quatro famílias iniciam uma busca desesperada por respostas após o desaparecimento de
                duas crianças que aparenta estar relacionado a um outro desaparecimento ocorrido 33 anos antes. Aos
                poucos, segredos familiares passam a ser expostos e um complexo mistério envolvendo três gerações começa
                a se revelar. Ao longo da série, Dark explora as implicações existenciais do tempo e seus efeitos sobre
                a natureza humana.tion>

        </section>
        <section id="Personagens">
            <ul>
                <li><strong>Jonas Kahnwald</strong> (Personagem principal)</li>
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Idade</th>
                    </tr>
                    <tr>
                        <th>Martha Nielsen</th>
                        <th>17 anos</th>
                    </tr>
                    <tr>
                        <th>Ulrich Nielsen</th>
                        <th>49 anos</th>
                    </tr>
                </table>
            </ul>
        </section>
    </main>
</body>

</html>